# HogWarpLib

./: .gitignore  BaseScript.cs  HogWarp.sln  HogwarpLibrary.sln  Loader.cs
BroomRacing/: BroomRace.cs  BroomRacing.csproj
Game/: Player.cs  World.cs
Generator/: HogWarp.Generator.csproj  MemberFunctionGenerator.cs  VariableGenerator.cs
Generator/Utils/: IndentedStringBuilder.cs  StringExtensions.cs
Lib/: HogWarp.Lib.csproj  Loader.cs  PluginBase.cs  Server.cs
Lib/Events/: Chat.cs  ClientMessage.cs  PlayerJoin.cs  PlayerLeave.cs  Shutdown.cs  Update.cs
Lib/Game/: Character.cs  Player.cs  PlayerManager.cs  TimePoint.cs  World.cs
Lib/Game/Data/: FTimespan.cs  FTransform.cs  Movement.cs  SerializationExtension.cs  TimePoint.cs  Vector3.cs
Lib/Interop/: Delegates.cs
Lib/Interop/Attributes/: FunctionAttribute.cs  VariableAttribute.cs
Lib/System/: Buffer.cs  BufferReader.cs  BufferWriter.cs
Loader/: EntryPoint.cs  EventProcessor.cs  Events.cs  HogWarp.Loader.csproj  Loader.cs  PluginLoadContext.cs
Sample/: Sample.csproj  SamplePlugin.cs
